{0: 'Acanthuridae',
 1: 'Acestrorhynchidae',
 2: 'Acheilognathidae',
 3: 'Achiridae',
 4: 'Acipenseridae',
 5: 'Acropomatidae',
 6: 'Adrianichthyidae',
 7: 'Aetobatidae',
 8: 'Agonidae',
 9: 'Ailiidae',
 10: 'Akysidae',
 11: 'Albulidae',
 12: 'Alepisauridae',
 13: 'Alepocephalidae',
 14: 'Alestidae',
 15: 'Alopiidae',
 16: 'Ambassidae',
 17: 'Amblycipitidae',
 18: 'Amblyopsidae',
 19: 'Amiidae',
 20: 'Ammodytidae',
 21: 'Amphiliidae',
 22: 'Anabantidae',
 23: 'Anablepidae',
 24: 'Anacanthobatidae',
 25: 'Anarhichadidae',
 26: 'Anguillidae',
 27: 'Anomalopidae',
 28: 'Anoplogastridae',
 29: 'Anoplopomatidae',
 30: 'Anostomidae',
 31: 'Antennariidae',
 32: 'Antigoniidae',
 33: 'Aphaniidae',
 34: 'Apistidae',
 35: 'Aploactinidae',
 36: 'Aplocheilidae',
 37: 'Aplodactylidae',
 38: 'Apogonidae',
 39: 'Apteronotidae',
 40: 'Aracanidae',
 41: 'Argentinidae',
 42: 'Arhynchobatidae',
 43: 'Ariidae',
 44: 'Ariommatidae',
 45: 'Arripidae',
 46: 'Artedidraconidae',
 47: 'Aspredinidae',
 48: 'Astroblepidae',
 49: 'Ateleopodidae',
 50: 'Atherinidae',
 51: 'Atherinopsidae',
 52: 'Auchenipteridae',
 53: 'Aulopidae',
 54: 'Aulostomidae',
 55: 'Badidae',
 56: 'Bagridae',
 57: 'Balistidae',
 58: 'Balitoridae',
 59: 'Banjosidae',
 60: 'Bathydraconidae',
 61: 'Bathygadidae',
 62: 'Bathylagidae',
 63: 'Bathymasteridae',
 64: 'Batrachoididae',
 65: 'Bedotiidae',
 66: 'Belonidae',
 67: 'Bembridae',
 68: 'Bembropidae',
 69: 'Berycidae',
 70: 'Blenniidae',
 71: 'Bothidae',
 72: 'Botiidae',
 73: 'Bovichtidae',
 74: 'Bramidae',
 75: 'Bregmacerotidae',
 76: 'Bryconidae',
 77: 'Butidae',
 78: 'Bythitidae',
 79: 'Caesionidae',
 80: 'Callanthiidae',
 81: 'Callichthyidae',
 82: 'Callionymidae',
 83: 'Callorhinchidae',
 84: 'Caproidae',
 85: 'Carangidae',
 86: 'Carapidae',
 87: 'Carcharhinidae',
 88: 'Carchariidae',
 89: 'Caristiidae',
 90: 'Catostomidae',
 91: 'Centrarchidae',
 92: 'Centriscidae',
 93: 'Centrogenyidae',
 94: 'Centrolophidae',
 95: 'Centrophoridae',
 96: 'Centropomidae',
 97: 'Cepolidae',
 98: 'Ceratiidae',
 99: 'Cetopsidae',
 100: 'Cetorhinidae',
 101: 'Chaenopsidae',
 102: 'Chaetodontidae',
 103: 'Chalceidae',
 104: 'Champsodontidae',
 105: 'Chanidae',
 106: 'Channichthyidae',
 107: 'Channidae',
 108: 'Characidae',
 109: 'Chaudhuriidae',
 110: 'Chaunacidae',
 111: 'Cheilodactylidae',
 112: 'Chiasmodontidae',
 113: 'Chilodontidae',
 114: 'Chimaeridae',
 115: 'Chirocentridae',
 116: 'Chironemidae',
 117: 'Chlamydoselachidae',
 118: 'Chlopsidae',
 119: 'Chlorophthalmidae',
 120: 'Cichlidae',
 121: 'Cirrhitidae',
 122: 'Citharidae',
 123: 'Citharinidae',
 124: 'Clariidae',
 125: 'Claroteidae',
 126: 'Clinidae',
 127: 'Clupeidae',
 128: 'Cobitidae',
 129: 'Congridae',
 130: 'Coryphaenidae',
 131: 'Cottidae',
 132: 'Creediidae',
 133: 'Crenuchidae',
 134: 'Ctenoluciidae',
 135: 'Curimatidae',
 136: 'Cyclopsettidae',
 137: 'Cyclopteridae',
 138: 'Cynodontidae',
 139: 'Cynoglossidae',
 140: 'Cyprinidae',
 141: 'Cyprinodontidae',
 142: 'Dactylopteridae',
 143: 'Dactyloscopidae',
 144: 'Dalatiidae',
 145: 'Danionidae',
 146: 'Dasyatidae',
 147: 'Derichthyidae',
 148: 'Diceratiidae',
 149: 'Dinematichthyidae',
 150: 'Dinolestidae',
 151: 'Diodontidae',
 152: 'Diplomystidae',
 153: 'Diretmidae',
 154: 'Distichodontidae',
 155: 'Doradidae',
 156: 'Drepaneidae',
 157: 'Dussumieriidae',
 158: 'Echeneidae',
 159: 'Echinorhinidae',
 160: 'Elassomatidae',
 161: 'Eleotridae',
 162: 'Elopidae',
 163: 'Embiotocidae',
 164: 'Emmelichthyidae',
 165: 'Engraulidae',
 166: 'Enoplosidae',
 167: 'Ephippidae',
 168: 'Epigonidae',
 169: 'Erythrinidae',
 170: 'Esocidae',
 171: 'Etmopteridae',
 172: 'Eurypharyngidae',
 173: 'Exocoetidae',
 174: 'Fistulariidae',
 175: 'Fundulidae',
 176: 'Gadidae',
 177: 'Gaidropsaridae',
 178: 'Galaxiidae',
 179: 'Gasteropelecidae',
 180: 'Gasterosteidae',
 181: 'Gastromyzontidae',
 182: 'Gempylidae',
 183: 'Gerreidae',
 184: 'Gigantactinidae',
 185: 'Ginglymostomatidae',
 186: 'Girellidae',
 187: 'Glaucosomatidae',
 188: 'Glaucostegidae',
 189: 'Gobiesocidae',
 190: 'Gobiidae',
 191: 'Gobionidae',
 192: 'Gonorynchidae',
 193: 'Gonostomatidae',
 194: 'Goodeidae',
 195: 'Grammatidae',
 196: 'Grammicolepididae',
 197: 'Gurgesiellidae',
 198: 'Gymnarchidae',
 199: 'Gymnotidae',
 200: 'Gymnuridae',
 201: 'Gyrinocheilidae',
 202: 'Haemulidae',
 203: 'Halosauridae',
 204: 'Helostomatidae',
 205: 'Hemerocoetidae',
 206: 'Hemigaleidae',
 207: 'Hemiodontidae',
 208: 'Hemiramphidae',
 209: 'Hemiscylliidae',
 210: 'Heptapteridae',
 211: 'Heterenchelyidae',
 212: 'Heterodontidae',
 213: 'Heteropneustidae',
 214: 'Hexagrammidae',
 215: 'Hexanchidae',
 216: 'Himantolophidae',
 217: 'Hiodontidae',
 218: 'Holocentridae',
 219: 'Hoplichthyidae',
 220: 'Horabagridae',
 221: 'Howellidae',
 222: 'Hypopomidae',
 223: 'Ictaluridae',
 224: 'Iguanodectidae',
 225: 'Indostomidae',
 226: 'Ipnopidae',
 227: 'Istiophoridae',
 228: 'Kneriidae',
 229: 'Kuhliidae',
 230: 'Kyphosidae',
 231: 'Labridae',
 232: 'Labrisomidae',
 233: 'Lamnidae',
 234: 'Lampridae',
 235: 'Lateolabracidae',
 236: 'Latidae',
 237: 'Latilidae',
 238: 'Latridae',
 239: 'Lebiasinidae',
 240: 'Leiognathidae',
 241: 'Lepidosirenidae',
 242: 'Lepisosteidae',
 243: 'Leptobarbidae',
 244: 'Lestidiidae',
 245: 'Lethrinidae',
 246: 'Leuciscidae',
 247: 'Liparidae',
 248: 'Lobotidae',
 249: 'Lophiidae',
 250: 'Lophotidae',
 251: 'Loricariidae',
 252: 'Lumpenidae',
 253: 'Lutjanidae',
 254: 'Macrouridae',
 255: 'Malacanthidae',
 256: 'Malakichthyidae',
 257: 'Malapteruridae',
 258: 'Mastacembelidae',
 259: 'Megachasmidae',
 260: 'Megalopidae',
 261: 'Melamphaidae',
 262: 'Melanocetidae',
 263: 'Melanotaeniidae',
 264: 'Merlucciidae',
 265: 'Microcanthidae',
 266: 'Microstomatidae',
 267: 'Mitsukurinidae',
 268: 'Mobulidae',
 269: 'Mochokidae',
 270: 'Molidae',
 271: 'Monacanthidae',
 272: 'Monocentridae',
 273: 'Monodactylidae',
 274: 'Moridae',
 275: 'Moringuidae',
 276: 'Mormyridae',
 277: 'Moronidae',
 278: 'Mugilidae',
 279: 'Mullidae',
 280: 'Muraenesocidae',
 281: 'Muraenidae',
 282: 'Myctophidae',
 283: 'Myliobatidae',
 284: 'Myxinidae',
 285: 'Nandidae',
 286: 'Narcinidae',
 287: 'Narkidae',
 288: 'Nemacheilidae',
 289: 'Nemichthyidae',
 290: 'Nemipteridae',
 291: 'Neoscopelidae',
 292: 'Neosebastidae',
 293: 'Neozoarcidae',
 294: 'Nettastomatidae',
 295: 'Nomeidae',
 296: 'Notacanthidae',
 297: 'Nothobranchiidae',
 298: 'Notopteridae',
 299: 'Notosudidae',
 300: 'Nototheniidae',
 301: 'Odacidae',
 302: 'Odontaspididae',
 303: 'Odontobutidae',
 304: 'Ogcocephalidae',
 305: 'Oneirodidae',
 306: 'Ophichthidae',
 307: 'Ophidiidae',
 308: 'Opisthoproctidae',
 309: 'Opistognathidae',
 310: 'Oplegnathidae',
 311: 'Orectolobidae',
 312: 'Oreosomatidae',
 313: 'Osmeridae',
 314: 'Osphronemidae',
 315: 'Osteoglossidae',
 316: 'Ostraciidae',
 317: 'Oxudercidae',
 318: 'Oxynotidae',
 319: 'Pangasiidae',
 320: 'Pantodontidae',
 321: 'Paralepididae',
 322: 'Paralichthyidae',
 323: 'Parazenidae',
 324: 'Parodontidae',
 325: 'Pegasidae',
 326: 'Pempheridae',
 327: 'Pentacerotidae',
 328: 'Pentanchidae',
 329: 'Percichthyidae',
 330: 'Percidae',
 331: 'Peristediidae',
 332: 'Petromyzontidae',
 333: 'Pholidae',
 334: 'Pholidichthyidae',
 335: 'Phosichthyidae',
 336: 'Phycidae',
 337: 'Pimelodidae',
 338: 'Pinguipedidae',
 339: 'Platycephalidae',
 340: 'Platyrhinidae',
 341: 'Platytroctidae',
 342: 'Plecoglossidae',
 343: 'Plesiopidae',
 344: 'Pleuronectidae',
 345: 'Plotosidae',
 346: 'Poeciliidae',
 347: 'Poecilopsettidae',
 348: 'Polycentridae',
 349: 'Polymixiidae',
 350: 'Polynemidae',
 351: 'Polyodontidae',
 352: 'Polyprionidae',
 353: 'Polypteridae',
 354: 'Pomacanthidae',
 355: 'Pomacentridae',
 356: 'Pomatomidae',
 357: 'Potamotrygonidae',
 358: 'Priacanthidae',
 359: 'Pristidae',
 360: 'Pristigasteridae',
 361: 'Pristiophoridae',
 362: 'Pristolepididae',
 363: 'Procatopodidae',
 364: 'Prochilodontidae',
 365: 'Profundulidae',
 366: 'Protopteridae',
 367: 'Psettodidae',
 368: 'Pseudocarchariidae',
 369: 'Pseudochromidae',
 370: 'Pseudomugilidae',
 371: 'Pseudopimelodidae',
 372: 'Pseudotriakidae',
 373: 'Psilorhynchidae',
 374: 'Psychrolutidae',
 375: 'Rachycentridae',
 376: 'Rajidae',
 377: 'Ranicipitidae',
 378: 'Regalecidae',
 379: 'Rhincodontidae',
 380: 'Rhinidae',
 381: 'Rhinobatidae',
 382: 'Rhinochimaeridae',
 383: 'Rhinopteridae',
 384: 'Rhombosoleidae',
 385: 'Rhyacichthyidae',
 386: 'Rivulidae',
 387: 'Rondeletiidae',
 388: 'Salangidae',
 389: 'Salmonidae',
 390: 'Samaridae',
 391: 'Scaridae',
 392: 'Scatophagidae',
 393: 'Schilbeidae',
 394: 'Sciaenidae',
 395: 'Scombridae',
 396: 'Scophthalmidae',
 397: 'Scorpaenidae',
 398: 'Scorpididae',
 399: 'Scyliorhinidae',
 400: 'Sebastidae',
 401: 'Serranidae',
 402: 'Serrasalmidae',
 403: 'Setarchidae',
 404: 'Siganidae',
 405: 'Sillaginidae',
 406: 'Siluridae',
 407: 'Sinipercidae',
 408: 'Sisoridae',
 409: 'Soleidae',
 410: 'Solenostomidae',
 411: 'Somniosidae',
 412: 'Sparidae',
 413: 'Sphyraenidae',
 414: 'Sphyrnidae',
 415: 'Spratelloididae',
 416: 'Squalidae',
 417: 'Squatinidae',
 418: 'Stegostomatidae',
 419: 'Sternoptychidae',
 420: 'Sternopygidae',
 421: 'Stichaeidae',
 422: 'Stomiidae',
 423: 'Stromateidae',
 424: 'Synagropidae',
 425: 'Synanceiidae',
 426: 'Synaphobranchidae',
 427: 'Synbranchidae',
 428: 'Syngnathidae',
 429: 'Synodontidae',
 430: 'Telmatherinidae',
 431: 'Terapontidae',
 432: 'Tetraodontidae',
 433: 'Tetrarogidae',
 434: 'Tincidae',
 435: 'Torpedinidae',
 436: 'Toxotidae',
 437: 'Trachichthyidae',
 438: 'Trachinidae',
 439: 'Trachipteridae',
 440: 'Trachyrincidae',
 441: 'Triacanthidae',
 442: 'Triacanthodidae',
 443: 'Triakidae',
 444: 'Trichiuridae',
 445: 'Trichomycteridae',
 446: 'Trichonotidae',
 447: 'Triglidae',
 448: 'Triodontidae',
 449: 'Triportheidae',
 450: 'Tripterygiidae',
 451: 'Trygonorrhinidae',
 452: 'Umbridae',
 453: 'Uranoscopidae',
 454: 'Urolophidae',
 455: 'Urotrygonidae',
 456: 'Xenocyprididae',
 457: 'Xiphiidae',
 458: 'Zanclidae',
 459: 'Zaniolepididae',
 460: 'Zeidae',
 461: 'Zenarchopteridae',
 462: 'Zoarcidae'}